# bookbom-eureka

./: pom.xml
.github/workflows/: maven.yml
src/main/java/shop/bookbom/eureka/: EurekaApplication.java
src/main/java/shop/bookbom/eureka/config/: SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
