# spring security login
spring.security.user.name=bom_admin
spring.security.user.password=1q2w3e4r
# 유레카 클라이언트 설정
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# ip 주소
# eureka.instance.hostname=localhost
bookbom.eureka-address:192.168.0.55
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${bookbom.eureka-address}:${server.port}/eureka/
