# spring security login
spring.security.user.name=bom_admin
spring.security.user.password=1q2w3e4r
# 기본 설정
server.port=8761
# 유레카 클라이언트 설정
eureka.instance.hostname=bom-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@bom-eureka:8761/eureka/
# 유레카 서버 설정
# eureka.server.renewal-percent-threshold=0.85

