# 기본 설정
server.shutdown=graceful
spring.application.name=bookbom-eureka
server.port=8761
# 유레카 클라이언트 설정
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${bookbom.eureka-address}:${server.port}/eureka/
eureka.server.renewal-percent-threshold=1.25